INPUT(
./debug\gamerecord.o
./debug\player.o
./debug\main.o
./debug\bomb.o
./debug\boss.o
./debug\bullet.o
./debug\data.o
./debug\dropobjects.o
./debug\enemyplane.o
./debug\forgetpw.o
./debug\gamehelp.o
./debug\gameover.o
./debug\loginwindow.o
./debug\mainscene.o
./debug\mainwindow.o
./debug\map.o
./debug\myplane.o
./debug\props.o
./debug\skill.o
./debug\regwindow.o
./debug\thehome.o
./debug\qrc_image.o
./debug\qrc_qmake_qmake_immediate.o
./debug\moc_gamehelp.o
./debug\moc_gameover.o
./debug\moc_loginwindow.o
./debug\moc_mainscene.o
./debug\moc_mainwindow.o
./debug\moc_thehome.o
./debug\moc_forgetpw.o
./debug\moc_regwindow.o
);
