INPUT(
./release\gamerecord.o
./release\player.o
./release\main.o
./release\bomb.o
./release\boss.o
./release\bullet.o
./release\data.o
./release\dropobjects.o
./release\enemyplane.o
./release\forgetpw.o
./release\gamehelp.o
./release\gameover.o
./release\loginwindow.o
./release\mainscene.o
./release\mainwindow.o
./release\map.o
./release\myplane.o
./release\props.o
./release\skill.o
./release\regwindow.o
./release\thehome.o
./release\qrc_image.o
./release\qrc_qmake_qmake_immediate.o
./release\moc_gamehelp.o
./release\moc_gameover.o
./release\moc_loginwindow.o
./release\moc_mainscene.o
./release\moc_mainwindow.o
./release\moc_thehome.o
./release\moc_forgetpw.o
./release\moc_regwindow.o
);
